# 693

./: EditorBanco.py  GeradorLicenca.py  GerarExe.bat  PdvPro.py  PdvPro_desktop.py  Quantum_igor.py  _gerar_icones.py  build_exe.bat  cupom.fr3  print_server.py
PDV_Pro_v9.0/app/: build.gradle
PDV_Pro_v9.0/app/src/main/: AndroidManifest.xml
PDV_Pro_v9.0/app/src/main/assets/licenses/: MARIADB_TERMUX_NOTICE.txt
PDV_Pro_v9.0/app/src/main/assets/sql/: add_root_from_any_host.sql  add_root_from_any_host_10_0.sql  add_root_from_any_host_10_3_8.sql  mysql_performance_tables.sql  mysql_system_tables_10_0.sql  mysql_system_tables_10_3.sql  mysql_system_tables_10_3_8.sql  mysql_system_tables_data_10_0.sql  mysql_system_tables_data_10_3_8.sql
PDV_Pro_v9.0/app/src/main/assets/web/: cardapio.html  cozinha.html  gerenciador.html  index.html  painel.html  pedidos-web.html  senhas.html
PDV_Pro_v9.0/app/src/main/res/anim/: bounce.xml  breathe.xml  card_pop_in.xml  fade_in.xml  fade_slide_up.xml  holo_drop.xml  layout_grid_stagger.xml  neon_pulse.xml  rotate_360.xml  rotate_360_reverse.xml  scale_up.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
PDV_Pro_v9.0/app/src/main/res/drawable/: aurora_background.xml  bg_alerta_licenca.xml  bg_armario_livre.xml  bg_armario_manutencao.xml  bg_armario_ocupado.xml  bg_mesa_livre.xml  bg_mesa_ocupada.xml  bg_mesa_pronta.xml  bg_mesa_reservada.xml  btn_aurora_bg.xml  btn_bluetooth.xml  btn_danger.xml  btn_dividir.xml  btn_entregar_chave.xml  btn_gold.xml  btn_primary.xml  btn_printer.xml  btn_printer_disabled.xml  btn_printer_select.xml  btn_pronta_cobranca.xml  btn_scanner.xml  btn_secondary.xml  btn_servidor_mysql.xml  btn_success.xml  card_bg.xml  card_licenca_ativa.xml  card_licenca_expirada.xml  card_licenca_sem.xml  card_valor_pago.xml  card_valor_restante.xml  circle_bg.xml  circle_logo.xml  dashboard_item_bg.xml  divider.xml  fab_gradient.xml  glass_card_bg.xml  gradient_bg.xml  hex_neon_bg.xml  holo_card_bg.xml  ic_about.xml  (+79 more)
PDV_Pro_v9.0/app/src/main/res/layout/: activity_backup_config.xml  activity_barcode_scanner.xml  activity_bluetooth_windows_browser.xml  activity_cadastro_lista.xml  activity_caixa.xml  activity_cardapio_qrcode.xml  activity_comanda_detalhe.xml  activity_comandas.xml  activity_config_banco.xml  activity_config_impressora.xml  activity_configuracoes.xml  activity_contas_pagar.xml  activity_contas_receber.xml  activity_entrada_notas.xml  activity_esqueci_senha.xml  activity_gerenciador_chamados.xml  activity_gerenciar_armarios_sauna.xml  activity_gerenciar_entregas.xml  activity_gerenciar_mesas.xml  activity_gerenciar_produtos.xml  activity_licenca.xml  activity_login.xml  activity_main.xml  activity_mirror_database.xml  activity_modo_entregador.xml  activity_os_detalhes.xml  activity_pagamento.xml  activity_painel_chamados.xml  activity_painel_cozinha.xml  activity_painel_senhas.xml  activity_painel_senhas_web.xml  activity_relatorios.xml  activity_smb_browser.xml  activity_sobre.xml  activity_splash.xml  activity_system_health.xml  activity_taxa_entrega_bairro.xml  activity_troca_senha.xml  activity_venda.xml  activity_vinculos.xml  (+44 more)
PDV_Pro_v9.0/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+221 files in other folders)
