apply plugin: 'com.android.application'
android {
    compileSdkVersion 34
    buildToolsVersion "34.0.0"
    namespace "com.pdv.app"
    defaultConfig {
        applicationId "com.pdv.app"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 910
        versionName "9.1.0"
        multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile file('../keystore/pdv-release-new.jks')
            storePassword 'pdvpro123'
            keyAlias 'pdv-key'
            keyPassword 'pdvpro123'
            enableV1Signing true
            enableV2Signing true
            enableV3Signing true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
        doNotStrip '**/*.so'
        exclude 'commonMain/default/manifest'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/*.kotlin_module'
        pickFirst 'META-INF/AL2.0'
        pickFirst 'META-INF/LGPL2.1'
    }
    aaptOptions {
        cruncherEnabled false
        noCompress 'arsc', 'resources.arsc'
    }
    androidResources {
        noCompress += ['arsc', 'resources.arsc']
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    buildFeatures {
        buildConfig true
    }
}
dependencies {
    // Bibliotecas principais via Maven (Estabilidade)
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    // Ciclo de vida e Fragmentos
    implementation 'androidx.lifecycle:lifecycle-runtime:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-common:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.2'
    implementation 'androidx.fragment:fragment:1.6.2'
    // Utilitários e Conectividade
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'commons-net:commons-net:3.9.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.5.2'
    // JDBC e SMB (Arquivos locais pois são específicos)
    implementation fileTree(dir: 'libs', include: ['mysql-connector-java-5.1.49.jar', 'jcifs-1.3.17.jar'])
    // Annotation
    implementation 'androidx.annotation:annotation:1.7.1'
}
